<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background: aliceblue;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    img {
        width: 82vw;
        margin-left: 0.6cm;
        margin-top: 1cm;
    }

    a {
        display: block;
        background-color: rgb(0, 89, 253);
        color: aliceblue;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        margin: 1cm;
    }

    a:hover {
        display: block;
        background-color: rgb(91, 91, 255);
        color: aliceblue;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        margin: 1cm;
    }
</style>
<body>
    <img src="images/facebook.png" alt="Facebook">
    <a href="https://www.facebook.com/" target="_blank">ACESSE</a>
</body>
</html>