<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: aliceblue;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    
        img {
            width: 100vw;
            margin-top: 1cm;
        }
    
        a {
            display: block;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin: 1cm;
        }
    
        a:hover {
            display: block;
            background-color: rgb(54, 54, 54);
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin: 1cm;
        }
    </style>
</head>
<body>
    <img src="images/github.png" alt="GitHub">
    <a href="https://www.github.com/" target="_blank">ACESSE</a>
</body>
</html>