<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    body {
        background: aliceblue;
    }

    img {
        width: 82vw;
        margin-left: 0.6cm;
        margin-top: 1cm;
    }

    a {
        display: block;
        background: rgba(252,176,69,1);
        background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 50%, rgba(131,58,180,1) 100%);
        color: aliceblue;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        margin: 1cm;
    }

    a:hover {
        display: block;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        color: aliceblue;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        margin: 1cm;
    }
</style>
<body>
    <img src="images/instagram.png" alt="Instagram">
    <a href="https://www.instagram.com/" target="_blank">ACESSE</a>
</body>
</html>