<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    img {
        width: 100vw;
        margin-top: 1cm;
    }

    a {
        display: block;
        background-color: darkred;
        color: aliceblue;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        margin: 1cm;
    }

    a:hover {
        display: block;
        background-color: red;
        color: aliceblue;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        margin: 1cm;
    }
</style>
<body>
    <img src="images/you-tube.png" alt="TouTube">
    <a href="https://www.youtube.com/" target="_blank">ACESSE</a>
</body>
</html>